{
  "name": "@adobaai/kratos-registry-etcd",
  "version": "0.1.0",
  "description": "A Kratos registry implementation using etcd",
  "keywords": [
    "microservice",
    "kratos",
    "registry"
  ],
  "homepage": "https://github.com/adobaai/kratos-ts#readme",
  "bugs": {
    "url": "https://github.com/adobaai/kratos-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobaai/kratos-ts.git",
    "directory": "pkgs/kratos-registry-etcd"
  },
  "license": "MIT",
  "author": {
    "name": "ionling",
    "email": "soarvision@outlook.com",
    "url": "https://flow.visionhope.cn"
  },
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@adobaai/kratos": "workspace:^",
    "etcd3": "^1.1.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
